spring.application.name=PC_Store

spring.main.banner-mode=off

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


jwt.expireDuration=3600

jwt.refeshableDuration=7200

jwt.signerKey="m5gpWd8iWHHJyf42/Jmux15VK5WODlE/88TCc20dyFYh+/TdwDHc/U/AkBKwU3Sq"

spring.web.cors.enabled=false